<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="form">
            <input type="text" id="input">
            <input type="button" value="SUBMIT" id="submit">
        </div>
        <div class="child">
            <div class="todo">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="todo">
                <p>Perferendis minima dignissimos sequi maxime eos.</p>
            </div>
            <div class="todo">
                <p>Temporibus inventore ullam in a facere.</p>
            </div>
            <div class="todo">
                <p>Eaque explicabo aut natus et excepturi!</p>
            </div>
            <div class="todo">
                <p>Nisi maiores impedit natus incidunt quos!</p>
            </div>
            <div class="todo">
                <p>Aut dolorum quis facilis nihil quidem.</p>
            </div>
            <div class="todo">
                <p>Ullam rem voluptatum natus nostrum corrupti!</p>
            </div>
        </div>
    </div>

<script src="main.js"></script>    
</body>
</html>